    <style>
        body {
            font-size: 14px;
            font-family: 'Avenir Next','Helvetica Neue', Arial, Helvetica, sans-serif;
            margin: 20px auto;
            width: 1200px;
        }

        b {
            font-weight: 600;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .ghost {
            padding: 10px;
            height: 150px;
            width: 150px;
            background-color: #FFFE00;
            display: block;
            margin: auto;
            border-radius: 10px;
        }

        .leftpanel {
            float: left;
            width: 30px;
            color: #6c6c6c;
        }

        .leftpanel a {
            text-decoration: none;
            color: #6c6c6c;
        }

        .leftpanel ul {
            margin-left: 20px;
            padding: 0;
        }

        .leftpanel li {
            display: block;
            padding: 11px 16px;
        }

        .leftpanel li:hover {
            background-color: #f3f3f3;
        }

        .rightpanel th {
            text-align : left
        }

        .rightpanel {
            padding-left: 31px;
            padding-top: 5px;
        }

        .rightpanel th, td {
            padding: 15px;
            font-weight: normal;
        }

        .bold-headers th {
            font-weight: 600;
        }

    </style>